{
  "name": "project-documentation",
  "version": "0.2.1",
  "description": "Repository documentation, project reconciliation, continuation diagnostics, contamination checks, and reusable knowledge extraction.",
  "author": {
    "name": "Sergej DAGDA",
    "url": "https://github.com/SergejDAGDA"
  },
  "homepage": "https://github.com/SergejDAGDA/agent-project-documentation",
  "repository": "https://github.com/SergejDAGDA/agent-project-documentation",
  "license": "MIT",
  "keywords": [
    "documentation",
    "repository",
    "knowledge-extraction",
    "agent-skills"
  ]
}
