{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "project-documentation",
  "version": "0.2.0",
  "description": "Repository documentation and reusable knowledge extraction with presentation, internal, reconciliation, continuation, contamination, audit, update, release, and Agent Skill workflows.",
  "author": {
    "name": "Sergej DAGDA",
    "url": "https://github.com/SergejDAGDA"
  },
  "homepage": "https://github.com/SergejDAGDA/agent-project-documentation",
  "repository": "https://github.com/SergejDAGDA/agent-project-documentation",
  "license": "MIT",
  "keywords": [
    "documentation",
    "knowledge-extraction",
    "repository",
    "agent-skills",
    "codex",
    "claude-code"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Project Documentation",
    "shortDescription": "Document, reconcile, and inspect reusable repository knowledge",
    "longDescription": "Creates and maintains GitHub-facing presentation documentation and detailed internal project knowledge, reconciles accepted plans with implementation, identifies development residue and accidental project-specific contamination, extracts reusable capabilities, audits documentation against source evidence, and documents Agent Skills and plugins.",
    "developerName": "Sergej DAGDA",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/SergejDAGDA/agent-project-documentation",
    "defaultPrompt": [
      "Document this repository with a clear README and detailed internal project knowledge.",
      "Compare the accepted project plan with the current implementation and document the delta internally.",
      "Inspect this repository for abandoned or superseded development residue before we continue work.",
      "Check this reusable project for accidental legacy-example or project-specific contamination.",
      "Document this Agent Skill repository for users and maintainers."
    ]
  }
}
